spring.thymeleaf.cache=false
#MySQL
spring.datasource.url=jdbc:mysql://localhost/control_clientes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasorce.username=root
spring.datasorce.password=0ks4n1t4
spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE